<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Image Gallery</title>
	<!--Stylesheet-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collaped" data-toggle="collapse"
			        data-target="#bs-nav-demo" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><span class="fas fa-image"></span> IMGS</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-nav-demo">
			<ul class="nav navbar-nav">
				<li><a href="#">About</a> </li>
				<li><a href="#">Contact</a> </li>
			</ul>
			<ul class="nav navbar-right navbar-nav">
				<li><a href="#">Sign Up</a> </li>
				<li><a href="#">Login</a> </li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
	<div class="jumbotron">

		<h1><span class="fas fa-camera-retro"></span> The Image Gallery</h1>
		<p>A bunch of beautiful images in a stunning gallery</p>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1546263151-9f49afbb7ba1?ixlib=rb-1.2.1
				&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src=https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src=https://images.unsplash.com/photo-1504700610630-ac6aba3536d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1526749837599-b4eba9fd855e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1453785675141-67637e2d4b5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1118&q=80">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src=https://images.unsplash.com/photo-1471513671800-b09c87e1497c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1446329813274-7c9036bd9a1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1432405972618-c60b0225b8f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1421789665209-c9b2a435e3dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80">
			</div>
		</div>
	</div>
	<div id="footer">

	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>